#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "Missile" (
        active = true
    )
    {
        float3 xformOp:scale = (0.75, 0.75, 0.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Rocket" (
            active = true
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
            references = @Rocket.usdz@
        )
        {
            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.06724952, 0.06815122, 0.25023687)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000003958121, -0.00079379417, 0.12511843)
                }
            }
        }
    }
}

